## html-video-player

<p><img src="https://i.imgur.com/cnA20x0.jpg" alt="Check it out" width="65%"></p>

[DEMO](https://natizyskunk.gitlab.io/html-video-player/)

### Sources
- [Plyr.io](https://plyr.io/)
- [Plyr Github](https://github.com/sampotts/plyr)

### Infos
- You can use the [editor](https://gitlab.com/Natizyskunk/html-video-player/edit/master/README.md) on this Gitlab repo to maintain the README markdown file.

- Whenever you commit to this repository, Gitlab Pages will run [Jekyll](https://jekyllrb.com) to rebuild the pages in your site, from the content in your HTML/CSS files.

### Support or Contact

- Having trouble with Pages? Check out our [documentation](https://gitlab.com/help/user/project/pages/index.md) or [contact support](https://about.gitlab.com/support) and we’ll help you sort it out.